API_KEY=AIzaSyAl4eDK2oX_zEDcYjdKcJZOrCXmahiqJa8
AUTH_DOMAIN=my-app-vehiase.firebaseapp.com
DATABASE_URL=https://my-app-vehiase.firebaseio.com
PROJECT_ID=my-app-vehiase
STORAGE_BUCKET=my-app-vehiase.appspot.com
MESSAGING_SENDER_ID=859457014461
APP_ID=1:859457014461:web:6764ac3eefc957c9d385d4